Building file: hw_conf.c  
Building file: hw_conf_l0.c  
Building file: hw_conf_l1.c  
Building file: hw_conf_l2.c  
Building file: hw_conf_l3.c  
Building file: hw_conf_n0.c  
Building file: objlist.c  
Building file: ocdata.c  
Building file: ocmlinit.c  
Building file: projinfo.c  
Building file: res.c  
Building file: C:\Selectron\MOS\MOS83x_V740.EC3C_SIM/TOOLS/startup_app.c 
Building file: StrLst.c  
Building file: _0fb_ac_.c  
Building file: _1fb_ac_.c  
Building file: _fb_ac_1.c  
_fb_ac_1.c: In function 'SC_BODY__FB_AC_1_00058':
_fb_ac_1.c:266:1: warning: label 'SCL__1ENGINEOFF' defined but not used [-Wunused-label]
Building file: _fb_ac_2.c  
_fb_ac_2.c: In function 'SC_BODY__FB_AC_2_00059':
_fb_ac_2.c:200:1: warning: label 'SCL__1ENGINEOFF' defined but not used [-Wunused-label]
Building file: _fb_ac_c.c  
Building file: _fb_ac_e.c  
Building file: _fb_ac_g.c  
_fb_ac_g.c: In function 'SC_BODY__FB_AC_GETTEMP_REVA_00057':
_fb_ac_g.c:202:1: warning: label 'SCL__ERROR_CHECK' defined but not used [-Wunused-label]
Building file: _fb_ac_h.c  
Building file: _fb_filt.c  
Building file: _fb_gett.c  
Building file: _fb_pres.c  
Building file: _fb_time.c  
Building file: _my_task.c  
Building file: _project.c  
Building file: _p_ac_ca.c  
Building file: _p_ac_mo.c  
Building file: _p_batt.c  
Building file: _p_brake.c  
Building file: _p_cabse.c  
Building file: _p_calen.c  
Building file: _p_compr.c  
Building file: _p_com_t.c  
Building file: _p_deadm.c  
Building file: _p_doors.c  
Building file: _p_engin.c  
Building file: _p_head_.c  
Building file: _p_lamp.c  
Building file: _p_manua.c  
Building file: _p_maste.c  
Building file: _p_oo_do.c  
Building file: _p_oo_hm.c  
Building file: _p_signa.c  
Building file: _p_speed.c  
Building file: _p_tract.c  
Building file: _p_train.c  
Building file: _p_ultra.c  
Building target: res.dll 
Creating: res.hex 
SUCCESS 
